<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Submission</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="img/png" href="./logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="Container-complaint">
        <div class="title-complaint">
            <div class="arrowicon">
                <a  href="citizendashboard.html" class="material-icons" style="color:black;text-decoration: none;">arrow_back</a>
            </div>
            <div class="title-text">
                <h2 id="title22">title</h2>
                <p id="titledesc">Provide detailed information about your issue</p>
            </div>
        </div>
        <form action="../backend/submitcomplaint.php" class="complaint-form" method="POST" enctype="multipart/form-data">
            <label for="complaint-type">ComplaintType*</label>
            <select id="complaint-type" name="complaint-type" required>
                <option value="" disabled selected>Select Complaint Type</option>
                <option value="roaddamage">Roads</option>
                <option value="waterSupply">Water Supply</option>
                <option value="electricity">Electricity</option>
                <option value="corruption">Anti-Corruption</option>
                <option value="other">Other</option>
            </select>
            <label for="subject">Subject*</label>
            <input type="text" id="subject" name="subject" placeholder="Brief Subject of your Complaint" required>
            <label for="location">Location*</label>
            <input type="text" id="location" name="location" placeholder="Enter the Location of the Issue" required>
            <label for="priorityLevel">Priority Level</label>
            <div class="priority-level">
                <input type="radio" id="high" name="priorityLevel" value="high">
                <label for="high" style=" font-weight: 200">High</label>
                <input type="radio" id="medium" name="priorityLevel" value="medium">
                <label for="medium" style="font-weight: 200">Medium</label>
                <input type="radio" id="low" name="priorityLevel" value="low">
                <label for="low" style="font-weight: 200">Low</label>
            </div>
            <label for="description">Description*</label>
            <textarea id="description" name="description" placeholder="Provide a detailed description of your issue" required></textarea>
            <label for="attachment">Attachment</label>
            <input type="file" id="attachment" name="attachment" accept="image/*,application/pdf">
            <div class="double-btn">
            <button type="button"class="cancle-btn" value="cancel" name="cancel">Save to draft</button>
            <button type="submit" class="submit-btn1" value="submit" name="submit">Submit</button>
            </div>
        </form>
    </div>
    <script src="languageToggle/languageToggle3.js"></script>
</body>
</html>